{
  "name": "unhangout-server",
  "version": "0.1.0",
  "author": "Drew Harry <dharry@media.mit.edu>",
  "description": "a server for managing un-hangouts; large scale online un-conference-style events using Google Hangout",
  "contributors": [ 
    {
      "name": "Drew Harry",
      "email": "dharry@media.mit.edu"
    } 
  ],
  "scripts": {
    "start": "node ./bin/unhangout-server",
    "test": "mocha"
  },
  "main": "./lib/unhangout-server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/drewww/unhangout.git"
  },
  "dependencies" : {
	"commander" :  "*",
    "express"   :  "*",
	"winston"   :  "*",
	"sockjs"    :  "*",
	"underscore":  "*",
	"node-uuid" :  "*",
	"backbone"  :  "*",
	"ejs"       :  "*",
	"async"     :  "*",
	"passport"  :  "*",
	"passport-google-oauth":"*",
	"redis"     :  "*",
	"connect-redis":"*",
	
	"moment"    : "*",
	"googleapis": "*",
	"gapitoken" : "*"
  },
  "analyze": false,
  "devDependencies": {
    "mocha"     : "*",
	"superagent": "*",
	"should"    : "*",
	"sockjs-client": "*"
  },
  "license": "BSD",
  "engines": {
    "node": ">=0.10"
  }
}
